{
  "name": "clawtalk",
  "version": "0.2.0",
  "description": "Voice calls, SMS, missions, and approvals via ClawTalk — OpenClaw plugin",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "node --import @swc-node/register/esm-register src/index.ts",
    "build": "swc src -d build --strip-leading-paths",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0",
    "date-fns": "^4.1.0",
    "libphonenumber-js": "^1.12.26",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@swc-node/register": "^1.11.1",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "@types/node": "^24.3.1",
    "@types/ws": "^8.5.13",
    "typescript": "~5.8.3",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "files": [
    "build",
    "openclaw.plugin.json",
    "skills",
    "README.md"
  ],
  "openclaw": {
    "extensions": [
      "./build/index.js"
    ]
  },
  "clawdbot": {
    "extensions": [
      "./build/index.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/team-telnyx/clawtalk-plugin"
  },
  "homepage": "https://clawdtalk.com",
  "bugs": {
    "url": "https://github.com/team-telnyx/clawtalk-plugin/issues"
  },
  "author": "ClawdTalk <support@clawdtalk.com>",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "voice",
    "calls",
    "sms",
    "ai-assistant",
    "telnyx",
    "clawtalk"
  ],
  "license": "MIT"
}
